server {
    listen 8123;
    server_name bashexample;
    root /var/www/bashexample;
    index index.html;

    client_body_timeout 2024;
    client_header_timeout 1024;
    
    location /execute_script {
        alias /var/www/bashexample/scripts;

        # Optional: limit access to specific IP addresses
        # allow 192.168.0.0/24;
        # deny all;

        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/bashexample;
        fastcgi_param DOCUMENT_URI $document_uri;
    }
}

